
secret_key=$9zLLv{^d#xj[f+bY5yn-7.E

db_host=localhost
db_name=mediator
db_user=postgres
db_password=password
db_port=5432

max_connections=50

data_loaders=src.data_loader.arcgis_feature_service_loader.ArcGISFeatureServiceLoader,src.data_loader.wfs_loader.WFSLoader,src.data_loader.wcs_loader.WCSLoader
data_load_notify_channel=data_load

data_load_max_processes = 25
data_load_features_per_process=1000
data_load_retries_on_error=3
data_load_init_features=300

# Python root path for the python code. Setup this only for deploying to a docker container
python_code_home=/home/pgbouncer