
# The key for generating a table name for a URL
secret_key=$9zLLv{^d#xj[f+bY5yn-7.E

# Don't change these unless start.sh is updated
db_host=localhost
db_name=mediator
db_user=postgres
db_port=5432
db_password=

# Maximum connections in the connection pll
max_connections=50

# Data loader registry
data_loaders=src.data_loader.arcgis_feature_service_loader.ArcGISFeatureServiceLoader,src.data_loader.wfs_loader.WFSLoader,src.data_loader.wcs_loader.WCSLoader,src.data_loader.arcgis_image_service_loader.ArcGISImageServiceLoader
data_load_notify_channel=data_load

# Project home for the python code. Setup this only for deploying to a docker container
python_code_home=/home/pgbouncer

tmp_load_data_file_loc=/home/pgbouncer/src/tmp_data/