
secret_key=$9zLLv{^d#xj[f+bY5yn-7.E

db_host=localhost
db_name=mediator
db_user=postgres
db_password=password
db_port=5432

max_connections=5

data_loaders=src.data_loader.arcgis_feature_service_loader.ArcGISFeatureServiceLoader,src.data_loader.wfs_loader.WFSLoader,src.data_loader.wcs_loader.WCSLoader
